version: "3.9"
services:
  nginx:
    image: charlociraptor/flashcards-nginx-COLOR
    restart: always
    ports:
    - "80:80"
    - "443:443"
    depends_on:
    - frontend
    - backend
  frontend:
    image: charlociraptor/flashcards-front-COLOR
    restart: always
    ports:
    - "PORT1:5000"
    depends_on:
    - backend
  backend:
    image: charlociraptor/flashcards-back-COLOR
    restart: always
    ports:
    - "PORT2:5001"
